2a60927148abd1d33b818b535e306557
::res://::1716769780
default_env.tres::Environment::-1::1677631384::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716737991::0::1::::<><>::
icon.png::CompressedTexture2D::5621535442607528189::1675823245::1677686834::1::::<><>::
normalMap.png::CompressedTexture2D::7083511174486891056::1692216355::1692216364::1::::<><>::
README.md::TextFile::-1::1676216779::0::1::::<><>::
VPS DEL API DE COSMOX.txt::TextFile::-1::1692035982::0::1::::<><>::
::res://addons/::1706956204
::res://addons/vnen.tiled_importer/::1706956204
plugin.cfg::TextFile::-1::1655487325::0::1::::<><>::
polygon_sorter.gd::GDScript::-1::1655487325::0::1::::<>RefCounted<>::
tiled.png::CompressedTexture2D::2743092896668329563::1655487325::1677686834::1::::<><>::
tiled_import_plugin.gd::GDScript::-1::1655487325::0::1::::<>RefCounted<>::
tiled_map_reader.gd::GDScript::-1::1655487325::0::1::::<>RefCounted<>::
tiled_tileset_import_plugin.gd::GDScript::-1::1655487325::0::1::::<>RefCounted<>::
tiled_xml_to_dict.gd::GDScript::-1::1655487325::0::1::::<>RefCounted<>::
vnen.tiled_importer.gd::GDScript::-1::1655487325::0::1::::<>RefCounted<>::
::res://atlas/::1706956204
MercenarioIcon.tres::AtlasTexture::6562234695304471087::1699565728::0::1::::<><>::uid://vmrtwy5rutg6
::res://audio/::1706956206
4 Battle Track LOOP TomMusic.ogg::AudioStreamOggVorbis::4318203135045038928::1699673107::1699673107::1::::<><>::
9 Searching Further LOOP TomMusic.ogg::AudioStreamOggVorbis::1297021392980676308::1699670760::1702713978::1::::<><>::
10_Akatsuki.mp3::AudioStreamMP3::7571352161085936259::1672797373::1677686767::1::::<><>::
angel-beats-op-chorus-8-bit-lite.mp3::AudioStreamMP3::2651050410965362600::1672797374::1677686764::1::::<><>::
bgm_everything_you_could_want.mp3::AudioStreamMP3::4301195970434566421::1693260966::1695219844::1::::<><>::
conan-theme.mp3::AudioStreamMP3::1530560081480502656::1672797374::1677686764::1::::<><>::
Evangelion OST – Decisive Battle 8bit_110516011408.mp3::AudioStreamMP3::7900685619467236339::1672797374::1677686767::1::::<><>::
Fields of Verdun    Sabaton 8-bit (Epic-NES-Metal)_170519175542.mp3::AudioStreamMP3::6801095636879501598::1672797374::1677686819::1::::<><>::
Light Torch with Starting Loop 1.ogg::AudioStreamOggVorbis::2860881121441607496::1699671905::1699672024::1::::<><>::
main_menu.mp3::AudioStreamMP3::2021369030595785252::1672797398::1677686819::1::::<><>::
nisemonogatari-op3-8-bit-lite.mp3::AudioStreamMP3::416169187672530322::1672797398::1677686819::1::::<><>::
no-game-no-life-op1-8-bit-lite.mp3::AudioStreamMP3::2732685723007284494::1672797398::1677686819::1::::<><>::
sword-art-online-op-1-8-bit-lite.mp3::AudioStreamMP3::2741171546257972919::1672797398::1677686819::1::::<><>::
tokyo-ghoul-op-8-bit-lite.mp3::AudioStreamMP3::2155179812244282459::1672797398::1677686819::1::::<><>::
Torch Loop.ogg::AudioStreamOggVorbis::6631722966844183517::1699671674::1699671674::1::::<><>::
::res://data/::1716372354
Items - copia.txt::TextFile::-1::1716105851::0::1::::<><>::
Items.txt::TextFile::-1::1716105851::0::1::::<><>::
misiones - copia.txt::TextFile::-1::1716105685::0::1::::<><>::
misiones.txt::TextFile::-1::1716105685::0::1::::<><>::
::res://DATABASES/::1716091638
Misiones.Cliente.translation::OptimizedTranslation::2133308983829584658::1702713698::0::1::::<><>::
Misiones.Descripcion.translation::OptimizedTranslation::1448765314420015296::1702713698::0::1::::<><>::
Misiones.Drakmar.translation::OptimizedTranslation::7397403993095485293::1702713698::0::1::::<><>::
Misiones.Duracion.translation::OptimizedTranslation::457348327986664608::1702713699::0::1::::<><>::
Misiones.Lugar.translation::OptimizedTranslation::2863680129187565159::1702713698::0::1::::<><>::
Misiones.Nombre.translation::OptimizedTranslation::3957232662097773019::1702713697::0::1::::<><>::
Misiones.Prestigio.translation::OptimizedTranslation::8739282424494332224::1702713699::0::1::::<><>::
Misiones.Principal.translation::OptimizedTranslation::3141738047920819203::1702713699::0::1::::<><>::
Misiones.Recompensa.translation::OptimizedTranslation::6701869756557481458::1702713698::0::1::::<><>::
Misiones.Tiempo.translation::OptimizedTranslation::2196914507452691509::1702713699::0::1::::<><>::
Misiones.txt::TextFile::-1::1704298766::0::1::::<><>::
Misiones.XP.translation::OptimizedTranslation::2502386844291632881::1702713699::0::1::::<><>::
::res://Fonts/::1716146814
David Sans Condensed.ttf::FontFile::5950296752383369654::1131381600::1716099094::1::::<><>::
David Sans.ttf::FontFile::1010247642548263865::1131381660::1716099304::1::::<><>::
Fiery_Turk.ttf::FontFile::4772314376719700917::1217448136::1716099094::1::::<><>::
Kuadriculado_7luas.ttf::FontFile::2168438220187978014::1190146826::1716099094::1::::<><>::
m3x6.ttf::FontFile::3928823015216683730::1672797399::1716146814::1::::<><>::
MOSARG__.TTF::FontFile::2843688774912737639::1051654408::1716099094::1::::<><>::
MOSAS___.TTF::FontFile::4479946174642755489::1051654400::1716099094::1::::<><>::
MOSATT__.TTF::FontFile::3729918352268029054::1051654388::1716099094::1::::<><>::
Pixel Symtext.otf::FontFile::8154366340888454132::1423369290::1716145497::1::::<><>::
QuinqueFive.ttf::FontFile::5941391470984149153::1672797398::1677686762::1::::<><>::
Silver 1.ttf::FontFile::8137951056143256524::1672797399::1677686763::1::::<><>::
Silver.ttf::FontFile::2345586807520400819::1672797399::1677686763::1::::<><>::
::res://images/::1706956207
icon.png::CompressedTexture2D::854462667459438851::1676216784::1677686834::1::::<><>::
::res://map/::1706956207
tiledmap.tscn::PackedScene::1684162559249268208::1677687384::0::1::::<><>::
::res://NewSprites/::1716770920
armors.png::CompressedTexture2D::609454886081383187::1702729117::1702729406::1::::<><>::
background.png::CompressedTexture2D::2358855695287314364::1689385386::1699673216::1::::<><>::
background_black.png::CompressedTexture2D::4882854506503280595::1716366892::1716366895::1::::<><>::
bagIcon.png::CompressedTexture2D::6722676140808927798::1716108510::1716108530::1::::<><>::
bagIcon_marker.png::CompressedTexture2D::1169054776642217915::1716108615::1716108617::1::::<><>::
equipment.png::CompressedTexture2D::1585861478944799435::1702730019::1702730057::1::::<><>::
gremio_in.png::CompressedTexture2D::6707360047807653442::1716370391::1716370506::1::::<><>::
gremio_out.png::CompressedTexture2D::8272508623256695976::1716370498::1716370506::1::::<><>::
GUI.png::CompressedTexture2D::4705012079082987350::1716096843::1716770924::1::::<><>::
GUI_old.png::CompressedTexture2D::9102223866344710502::1702728708::1716770924::1::::<><>::
herrero.png::CompressedTexture2D::1488888179209593635::1716108196::1716108199::1::::<><>::
icons.png::CompressedTexture2D::3432159670261053835::1716108977::1716108982::1::::<><>::
kirbo prueba.png::CompressedTexture2D::1434035628943555383::1702498643::1704391620::1::::<><>::
markers.png::CompressedTexture2D::6281660311439363463::1716733870::1716733876::1::::<><>::
materials.png::CompressedTexture2D::5664045476978279644::1702727866::1702728431::1::::<><>::
mercader.png::CompressedTexture2D::5461296495114128921::1716108103::1716108106::1::::<><>::
rain_particle.png::CompressedTexture2D::219449396964093484::1716366289::1716366293::1::::<><>::
Tutorial GUI.png::CompressedTexture2D::572545709836918035::1716702269::1716702276::1::::<><>::
weapons.png::CompressedTexture2D::3275821851329190894::1702729265::1703337250::1::::<><>::
::res://NewSprites/Falkkar/::1706956208
::res://NewSprites/Falkkar/walk/::1706956209
walk_down1.png::CompressedTexture2D::1129059455218411913::1699543800::1699544108::1::::<><>::
walk_down2.png::CompressedTexture2D::2112223139520493401::1699543800::1699544108::1::::<><>::
walk_down3.png::CompressedTexture2D::1594045579593244036::1699543800::1699544108::1::::<><>::
walk_down4.png::CompressedTexture2D::2471276203775499088::1699543800::1699544108::1::::<><>::
walk_down5.png::CompressedTexture2D::4678348039202296706::1699543800::1699544108::1::::<><>::
walk_down6.png::CompressedTexture2D::6565081835454639788::1699543800::1699544108::1::::<><>::
walk_down7.png::CompressedTexture2D::6603855688736205700::1699543800::1699544108::1::::<><>::
walk_down8.png::CompressedTexture2D::3387099682379978947::1699543800::1699544108::1::::<><>::
walk_right1.png::CompressedTexture2D::6318589020938687571::1699543819::1699544108::1::::<><>::
walk_right2.png::CompressedTexture2D::7347967460586441106::1699543819::1699544108::1::::<><>::
walk_right3.png::CompressedTexture2D::8584122718832039336::1699543819::1699544108::1::::<><>::
walk_right4.png::CompressedTexture2D::8275122112024276516::1699543819::1699544108::1::::<><>::
walk_right5.png::CompressedTexture2D::1871585347223227803::1699543819::1699544108::1::::<><>::
walk_right6.png::CompressedTexture2D::2780267056940207081::1699543819::1699544108::1::::<><>::
walk_right7.png::CompressedTexture2D::5520999043691763091::1699543819::1699544108::1::::<><>::
walk_right8.png::CompressedTexture2D::3699428950672627186::1699543819::1699544108::1::::<><>::
walk_up1.png::CompressedTexture2D::1207627624341416067::1699543861::1699544108::1::::<><>::
walk_up2.png::CompressedTexture2D::8110422509076291767::1699543861::1699544108::1::::<><>::
walk_up3.png::CompressedTexture2D::1188260261132191985::1699543861::1699544108::1::::<><>::
walk_up4.png::CompressedTexture2D::1756248966738798825::1699543861::1699544108::1::::<><>::
walk_up5.png::CompressedTexture2D::4271622040085881356::1699543861::1699544109::1::::<><>::
walk_up6.png::CompressedTexture2D::7285257932748903197::1699543861::1699544109::1::::<><>::
walk_up7.png::CompressedTexture2D::3346506141341599587::1699543861::1699544109::1::::<><>::
walk_up8.png::CompressedTexture2D::736955641137968823::1699543861::1699544109::1::::<><>::
::res://NewSprites/loading/::1716109765
loading1.png::CompressedTexture2D::6956535734917080777::1716109760::1716109765::1::::<><>::
loading2.png::CompressedTexture2D::6543627571516436024::1716109760::1716109764::1::::<><>::
loading3.png::CompressedTexture2D::917001958753917540::1716109760::1716109764::1::::<><>::
loading4.png::CompressedTexture2D::3592949633792302538::1716109760::1716109764::1::::<><>::
loading5.png::CompressedTexture2D::1168391267061359457::1716109760::1716109764::1::::<><>::
loading6.png::CompressedTexture2D::7755302561581684568::1716109760::1716109764::1::::<><>::
loading7.png::CompressedTexture2D::2321896616049755614::1716109760::1716109764::1::::<><>::
loading8.png::CompressedTexture2D::5789043702974267866::1716109760::1716109764::1::::<><>::
loading9.png::CompressedTexture2D::6058980268090059760::1716109760::1716109764::1::::<><>::
loading10.png::CompressedTexture2D::953998765926967328::1716109760::1716109764::1::::<><>::
loading11.png::CompressedTexture2D::566919123392663810::1716109760::1716109764::1::::<><>::
loading12.png::CompressedTexture2D::7537741523158451959::1716109760::1716109764::1::::<><>::
loading13.png::CompressedTexture2D::4956183026717014260::1716109760::1716109764::1::::<><>::
loading14.png::CompressedTexture2D::5849632881140969465::1716109760::1716109764::1::::<><>::
loading15.png::CompressedTexture2D::2790967268611149971::1716109760::1716109764::1::::<><>::
loading16.png::CompressedTexture2D::5553190203437275184::1716109760::1716109764::1::::<><>::
loading17.png::CompressedTexture2D::531519367038815150::1716109760::1716109764::1::::<><>::
loading18.png::CompressedTexture2D::8178258345171934695::1716109760::1716109764::1::::<><>::
loading19.png::CompressedTexture2D::2921939867196770029::1716109760::1716109764::1::::<><>::
loading20.png::CompressedTexture2D::550837436680809727::1716109760::1716109764::1::::<><>::
loading21.png::CompressedTexture2D::4604204701849119447::1716109760::1716109764::1::::<><>::
::res://NewSprites/Rahars/::1706956209
::res://NewSprites/Rahars/walk/::1706956214
walk_down1.png::CompressedTexture2D::1499805562384218151::1699543538::1699543669::1::::<><>::
walk_down2.png::CompressedTexture2D::8241037313860689338::1699543538::1699543669::1::::<><>::
walk_down3.png::CompressedTexture2D::3018602889114855942::1699543538::1699543669::1::::<><>::
walk_down4.png::CompressedTexture2D::7765456001840993051::1699543538::1699543669::1::::<><>::
walk_down5.png::CompressedTexture2D::3943162030524747843::1699543538::1699543669::1::::<><>::
walk_down6.png::CompressedTexture2D::1917640685993144286::1699543538::1699543668::1::::<><>::
walk_down7.png::CompressedTexture2D::4123158969458912323::1699543538::1699543668::1::::<><>::
walk_down8.png::CompressedTexture2D::8352146406271430751::1699543539::1699543668::1::::<><>::
walk_right1.png::CompressedTexture2D::8787878847948951462::1699543610::1699543668::1::::<><>::
walk_right2.png::CompressedTexture2D::7550575952398639381::1699543610::1699543668::1::::<><>::
walk_right3.png::CompressedTexture2D::5240983820818513309::1699543610::1699543668::1::::<><>::
walk_right4.png::CompressedTexture2D::2832466895293843327::1699543610::1699543668::1::::<><>::
walk_right5.png::CompressedTexture2D::4185236747124479235::1699543610::1699543668::1::::<><>::
walk_right6.png::CompressedTexture2D::8844723328242195322::1699543610::1699543668::1::::<><>::
walk_right7.png::CompressedTexture2D::8070582236792019212::1699543610::1699543668::1::::<><>::
walk_right8.png::CompressedTexture2D::2998059987070474487::1699543610::1699543668::1::::<><>::
walk_up1.png::CompressedTexture2D::6930018624800031332::1699543637::1699543668::1::::<><>::
walk_up2.png::CompressedTexture2D::6000809722373001963::1699543637::1699543668::1::::<><>::
walk_up3.png::CompressedTexture2D::6132869408970412620::1699543637::1699543668::1::::<><>::
walk_up4.png::CompressedTexture2D::8347322046459222809::1699543637::1699543668::1::::<><>::
walk_up5.png::CompressedTexture2D::3628086948767497195::1699543637::1699543668::1::::<><>::
walk_up6.png::CompressedTexture2D::4025721581049945200::1699543637::1699543668::1::::<><>::
walk_up7.png::CompressedTexture2D::8883940126610638046::1699543637::1699543668::1::::<><>::
walk_up8.png::CompressedTexture2D::2818298414745774337::1699543637::1699543668::1::::<><>::
::res://NewSprites/Villager/::1706956214
::res://NewSprites/Villager/walk/::1716102172
walk_down1.png::CompressedTexture2D::4447400636324934408::1716102060::1716102074::1::::<><>::
walk_down2.png::CompressedTexture2D::6321316393000923221::1716102060::1716102074::1::::<><>::
walk_down3.png::CompressedTexture2D::1993954548996345813::1716102060::1716102074::1::::<><>::
walk_down4.png::CompressedTexture2D::8399096991215353901::1716102060::1716102074::1::::<><>::
walk_down5.png::CompressedTexture2D::1001415532371344993::1716102060::1716102075::1::::<><>::
walk_down6.png::CompressedTexture2D::4360426954457984347::1716102060::1716102075::1::::<><>::
walk_down7.png::CompressedTexture2D::6051371553278222111::1716102060::1716102075::1::::<><>::
walk_down8.png::CompressedTexture2D::1885622904263288493::1716102060::1716102075::1::::<><>::
walk_right1.png::CompressedTexture2D::5686146287825180840::1716102144::1716102170::1::::<><>::
walk_right2.png::CompressedTexture2D::8288378228213995101::1716102144::1716102170::1::::<><>::
walk_right3.png::CompressedTexture2D::7834515008591082084::1716102144::1716102170::1::::<><>::
walk_right4.png::CompressedTexture2D::6677289015878497510::1716102144::1716102170::1::::<><>::
walk_right5.png::CompressedTexture2D::1370921249614723742::1716102144::1716102171::1::::<><>::
walk_right6.png::CompressedTexture2D::943619111310864884::1716102144::1716102171::1::::<><>::
walk_right7.png::CompressedTexture2D::7254965657691751586::1716102144::1716102171::1::::<><>::
walk_right8.png::CompressedTexture2D::6915070255750317633::1716102144::1716102171::1::::<><>::
walk_up1.png::CompressedTexture2D::6181931324552395732::1716102167::1716102171::1::::<><>::
walk_up2.png::CompressedTexture2D::2174166114967776616::1716102167::1716102171::1::::<><>::
walk_up3.png::CompressedTexture2D::1263773958631863199::1716102167::1716102171::1::::<><>::
walk_up4.png::CompressedTexture2D::3704958278895134689::1716102167::1716102171::1::::<><>::
walk_up5.png::CompressedTexture2D::2093644984338418055::1716102167::1716102172::1::::<><>::
walk_up6.png::CompressedTexture2D::7758691742193742607::1716102167::1716102172::1::::<><>::
walk_up7.png::CompressedTexture2D::7082914352424063276::1716102167::1716102172::1::::<><>::
walk_up8.png::CompressedTexture2D::8590083137372696059::1716102167::1716102172::1::::<><>::
::res://Resources/::1706956215
lightMap.tres::GradientTexture2D::1128155302672870657::1692248338::0::1::::<><>::
::res://Resources/Buttons/::1706956215
btn_hover.tres::AtlasTexture::8847212968085243912::1699512512::0::1::::<><>::uid://cjt1fes7q27t4
btn_normal.tres::AtlasTexture::4567397624885360517::1703333039::0::1::::<><>::uid://cjt1fes7q27t4
btn_pressed.tres::AtlasTexture::753208145391230762::1699512490::0::1::::<><>::uid://cjt1fes7q27t4
::res://Scenes/::1716770745
aldeano.tscn::PackedScene::1720429087487327872::1716735617::0::1::::<><>::res://Scripts/aldeano.gd<>uid://b4mmbk0loysd1<>uid://cwcdfl85rwty0<>uid://3n5e07s08jcv<>uid://drwt5u1is07u4<>uid://ojdfxv184utt<>uid://b3ehuhw578dd8<>uid://cshlg8nybje8v<>uid://14n60nyyyr4p<>uid://cnan87nevg0s7<>uid://dqc7m4rpbyyth<>uid://djvdk2dfst8rg<>uid://c2er8es3a6adi<>uid://tsc4w3dejv8a<>uid://npdje32fs4ng<>uid://dbmmhvoso0t8m<>uid://c5rygxrll2vcb<>uid://cuctrgu8cgl3a<>uid://58gg0gtfg4em<>uid://sagf4mle5552<>uid://bs1yeerqu3krx<>uid://43ga6hqatgp0<>uid://dismrwp4sb4at<>uid://c76atgvm04kj1<>uid://dundoc4rn5pxr<>uid://cvq5a64rigrbr
FarolLight.tscn::PackedScene::5171452720924907039::1703500652::0::1::::<><>::res://Scripts/light.gd<>uid://bg03j876kbnw7<>uid://bfairvw1i4fxp
GUI.tscn::PackedScene::3676307725908920612::1716770606::0::1::::<><>::uid://ba0xv6de1yjam<>res://Scripts/GUI.gd<>uid://dqic4hqmfbsmi<>uid://bv8fe2b6ni5fa<>uid://yljer0xubbx3<>res://Scripts/panelesActivos.gd<>uid://dwdnssvfqevwt<>res://Scripts/menuPausa.gd<>res://Scripts/notificationSystem.gd<>uid://ds272tlyjsdor<>uid://bppq6xmpm24dc<>uid://cugvmcj0uucx7<>uid://b6cqmvsplyga4<>uid://ky4h0xu7exk1<>uid://c2tdifqeq4p6a<>uid://dp4jajyaoc1vg<>uid://dybwkmtlu5j5y<>uid://bhymp21278fbo
mercenarioTemplate.tscn::PackedScene::345569527310439099::1716111084::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/MercenarioTemplate.gd<>uid://bv8fe2b6ni5fa
mercenary.tscn::PackedScene::5338058084283528918::1716770745::0::1::::<><>::uid://vmrtwy5rutg6<>uid://dpoaxexq7p0xq<>uid://bjah7ishklo43<>uid://divv6qh044nrn<>uid://bwgdkj0argkp4<>uid://2k6i512e4ki5<>uid://by0j3cwi586r4<>uid://dq83vpqxnq4ut<>uid://dxg6c0j4b05la<>uid://dfts5aq51ku50<>uid://cgw1ic57fe0np<>uid://bgmck0ht344nj<>uid://b0vmic3x06jst<>uid://dyapkh67j6b2y<>uid://dm8pksysvhvhc<>uid://biyju0ecgu7m6<>uid://c5y7nn1cub0ds<>uid://crq3pvcgmqqud<>uid://ctm2p0nl0fd0w<>uid://dq6rf61mlhvr2<>uid://brxqcdv53y11p<>uid://bxmdbtq1op5km<>uid://dytpgwqwe0msc<>uid://bgfg70m7m608d<>uid://cvq5a64rigrbr
misionTemplate.tscn::PackedScene::4830030187177083865::1716111127::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/MisionTemplate.gd<>uid://bv8fe2b6ni5fa
PreparingMision.tscn::PackedScene::3471247063343167188::1711996815::0::1::::<><>::res://Scripts/PreparingMision.gd<>uid://devbqtiyxyjvj<>uid://ddxl6wsmou5do<>uid://ckaiqxnec06kq
tutoriales.tscn::PackedScene::2928044505644724140::1716770604::0::1::::<><>::uid://ifl0kjxjnk7t<>res://Scripts/tutoriales.gd
::res://Scenes/buttons/::1712468348
btn_default.tscn::PackedScene::1707794931306798102::1703347395::0::1::::<><>::uid://b6cqmvsplyga4<>uid://ky4h0xu7exk1<>uid://dybwkmtlu5j5y
::res://Scenes/Cinematicas/::1716737381
CinematicasNode.tscn::PackedScene::8230160422778111609::1716737381::0::1::::<><>::uid://bp34r58pkflqd<>uid://7ls534jc27vf<>uid://bv8fe2b6ni5fa<>uid://cv6jrf06vj54s<>uid://ih32nfyuydqe<>uid://dkmaht0wtlhdp<>res://Scripts/Cinematics.gd<>uid://bqj2elv40icqn<>uid://ye8gr7mq74h8<>uid://dgb5sh3qnfe0r<>uid://bbm8l2h1bcmb5<>uid://bhgen64yxuue6<>uid://yrnhlmnfj53y<>uid://qc6pdttytmir<>uid://5dgahr2gvpo0<>uid://wyfxywpf371a<>uid://bbhds8cl28yrw<>uid://b7whydimtq2g1<>uid://c0sf66dcpmlbo<>uid://c1c7sklvkjn5m<>uid://boi0biwuuycut<>uid://cwa1idfbj2ikx<>uid://dcxn7k2n7dnv3<>uid://dukhins86brrk<>uid://dp5sb1kw0v2yq<>uid://1wu0ch7u3xod<>uid://bfu1ueu3r8xo0<>uid://ckwobvbynh2kl<>uid://bsybb32fpclok<>uid://rg8pk2441oj0<>uid://dns0qdxlfvctr<>uid://q6uqcwvculkr<>uid://0a0ftptpg1fx<>uid://b14g8xqwunday<>uid://db2besvoexxnp<>uid://bnxcp5drg7axv<>uid://kq8s02swkdwp<>uid://sqj0uj3evjw3
::res://Scenes/DEBUG/::1716156530
system_console.tscn::PackedScene::604624243308425825::1716156530::0::1::::<><>::res://Scripts/DEBUG/SystemConsole.gd
::res://Scenes/Menus/::1716770606
almacenPanel.tscn::PackedScene::9184092463957027497::1716096192::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/almacenPanel.gd
detallesMercenarioPanel.tscn::PackedScene::-1::1716737925::0::1::::<><>::uid://ba0xv6de1yjam<>uid://bv8fe2b6ni5fa<>res://Scripts/detallesMercenarioPanel.gd<>uid://ba0xv6de1yjam<>uid://cib2biql2wbek<>uid://dqic4hqmfbsmi
detallesMisionPanel.tscn::PackedScene::5565379438735640966::1716383186::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/DetallesMisionPanel.gd<>uid://bv8fe2b6ni5fa<>uid://b6cqmvsplyga4<>uid://ky4h0xu7exk1<>uid://dybwkmtlu5j5y<>uid://yljer0xubbx3
detallesObjetoPanel.tscn::PackedScene::2861109894650590190::1704269284::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/detallesObjetoPanel.gd<>uid://bv8fe2b6ni5fa
dialogoPanel.tscn::PackedScene::3498848694038025783::1716770606::0::1::::<><>::uid://dqic4hqmfbsmi<>res://Scripts/dialogoPanel.gd<>uid://fko1xje8kuy6<>uid://bv8fe2b6ni5fa
herrerriaPanel.tscn::PackedScene::8710432187684383187::1714847195::0::1::::<><>::res://Scripts/herrerriaPanel.gd<>uid://cjt1fes7q27t4<>uid://cmxyabydxfvaq<>uid://bv8fe2b6ni5fa<>uid://yljer0xubbx3<>res://Scripts/almacenPanel.gd
mejorasPanel.tscn::PackedScene::6190301113159504502::1716110824::0::1::::<><>::res://Scripts/mejorasPanel.gd<>uid://cjt1fes7q27t4<>uid://cmxyabydxfvaq<>uid://bv8fe2b6ni5fa<>uid://dvjwapd6dd660<>uid://b6cqmvsplyga4<>uid://ky4h0xu7exk1<>uid://dybwkmtlu5j5y
menuPausa.tscn::PackedScene::1657877913256447364::1699513305::0::1::::<><>::uid://cjt1fes7q27t4<>uid://b6cqmvsplyga4<>uid://bv8fe2b6ni5fa<>uid://ky4h0xu7exk1<>uid://dybwkmtlu5j5y
mercaderPanel.tscn::PackedScene::8480391612167149017::1716107582::0::1::::<><>::res://Scripts/mercaderPanel.gd<>uid://cjt1fes7q27t4<>uid://bv8fe2b6ni5fa<>uid://d333wqgv4loe8<>res://Scripts/objetoTienda.gd<>uid://cmxyabydxfvaq
mercenariosPanel.tscn::PackedScene::7418033700753195372::1711996816::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/mercenariosPanel.gd
misionesPanel.tscn::PackedScene::2563204689582593951::1699632889::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/misionesPanel.gd
nuevaMisionPanel.tscn::PackedScene::-1::1712468350::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/nuevaMisionPanel.gd<>uid://bv8fe2b6ni5fa<>uid://yljer0xubbx3
nuevoMercenarioPanel.tscn::PackedScene::-1::1716737925::0::1::::<><>::uid://ba0xv6de1yjam<>res://Scripts/nuevoMercenarioPanel.gd<>uid://bv8fe2b6ni5fa<>uid://ba0xv6de1yjam<>uid://yljer0xubbx3<>uid://vmrtwy5rutg6<>uid://dpoaxexq7p0xq<>uid://bjah7ishklo43<>uid://divv6qh044nrn<>uid://bwgdkj0argkp4<>uid://2k6i512e4ki5<>uid://by0j3cwi586r4<>uid://dq83vpqxnq4ut<>uid://dxg6c0j4b05la<>uid://dfts5aq51ku50<>uid://cgw1ic57fe0np<>uid://bgmck0ht344nj<>uid://b0vmic3x06jst<>uid://dyapkh67j6b2y<>uid://dm8pksysvhvhc<>uid://biyju0ecgu7m6<>uid://c5y7nn1cub0ds<>uid://crq3pvcgmqqud<>uid://ctm2p0nl0fd0w<>uid://dq6rf61mlhvr2<>uid://brxqcdv53y11p<>uid://bxmdbtq1op5km<>uid://dytpgwqwe0msc<>uid://bgfg70m7m608d<>uid://dqic4hqmfbsmi
objetoTemplate.tscn::PackedScene::7718977389385622050::1716110825::0::1::::<><>::uid://cjt1fes7q27t4<>uid://wug53li7gjyh<>res://Scripts/objetoTemplate.gd<>uid://cmxyabydxfvaq<>uid://bv8fe2b6ni5fa
resultadosDeMision.tscn::PackedScene::8956180259623106302::1716101353::0::1::::<><>::res://Scripts/resultadosDeMision.gd<>uid://cjt1fes7q27t4<>uid://dssrm7r0p1a8t<>uid://bv8fe2b6ni5fa
resultadosDeMisionMercenarioTemplate.tscn::PackedScene::8460875362706684053::1702531992::0::1::::<><>::uid://cmdd4q0g1dy8d<>res://Scripts/resultadosDeMisionMercenarioTemplate.gd<>uid://dvjwapd6dd660<>uid://cjt1fes7q27t4
resultadosDeMisionObjetoTemplate.tscn::PackedScene::3909608825591514288::1704712453::0::1::::<><>::uid://cjt1fes7q27t4<>res://Scripts/resultadosDeMisionObjetoTemplate.gd<>uid://cmxyabydxfvaq<>uid://wug53li7gjyh<>uid://bv8fe2b6ni5fa
::res://Scenes/Pantallas/::1716770606
Gremio.tscn::PackedScene::4490361712659386161::1716770604::0::1::::<><>::uid://wqoaohd5jk8<>res://Scripts/Gremio.gd<>uid://bsm3iskov8ogi<>uid://d0uo8lkeuvogs<>res://Scripts/Paths.gd<>uid://dqic4hqmfbsmi<>uid://bv8fe2b6ni5fa<>uid://ye8gr7mq74h8<>uid://iu5cqliqvw6d<>res://Shaders/new_shader.gdshader<>uid://dgb5sh3qnfe0r<>uid://bbm8l2h1bcmb5<>uid://cfxdcn17mp3wl<>uid://bhgen64yxuue6<>res://Scripts/MainCamera.gd<>uid://back54v38igws<>uid://vhh1ha3epvp0<>uid://bo5tfyt27kqvr<>uid://cj2q0xha7rrw8<>uid://sqj0uj3evjw3<>uid://bg03j876kbnw7<>uid://dekkgh1x66yy<>uid://cbtj5u1q5wwsh
MenuPrincipal.tscn::PackedScene::7471627727847049180::1716770606::0::1::::<><>::res://Scripts/MenuPrincipal.gd<>uid://8uwakaxxx2yy<>uid://dqic4hqmfbsmi<>uid://wqoaohd5jk8<>uid://b2r1f684dog61
PantallaDeCarga.tscn::PackedScene::6093928482394791990::1716110825::0::1::::<><>::res://Scripts/PantallaDeCarga.gd<>uid://d2pjj2xwffea0<>uid://ebc63jgf2u2m<>uid://c6d2elbetpdgj<>uid://c0h1ucd8w262o<>uid://ncg5g4fiirpc<>uid://brgpmc83jmaa1<>uid://qv8h65c5ajev<>uid://diqyx2lyy33rg<>uid://8c0ker5hv8ra<>uid://coqix627a5v35<>uid://cslarw4ysr1iq<>uid://nuehqwouvc05<>uid://icvcs4c0l7mc<>uid://dfnlrb4hvpon4<>uid://ccu2u0s53bf7y<>uid://cpluumlto4vuv<>uid://bf0728tbd4jhj<>uid://cleah4n1nvllw<>uid://htqbtsr8qtbq<>uid://doruyqojqygsl<>uid://bhvn6mwjh0okj<>uid://h33hhgr6ag36<>uid://b6uktxbppnobf
SplashScreen.tscn::PackedScene::4791063663886160033::1716529111::0::1::::<><>::uid://wqoaohd5jk8<>res://Scripts/SplashScreen.gd
::res://Scenes/Paths/::1706956216
nuevaMisionPath.tscn::PackedScene::441063305272613404::1695224379::0::1::::<><>::
progress_path.tscn::PackedScene::483791793308059777::1695228064::0::1::::<><>::
::res://Scenes/Tools/::1706956216
enriptador.gd::GDScript::-1::1692533081::0::1::::<>Node2D<>::
enriptador.tscn::PackedScene::8568341503183586580::1692533720::0::1::::<><>::res://Scenes/Tools/enriptador.gd
::res://Scripts/::1716736095
aldeano.gd::GDScript::-1::1716735618::0::1::::aldeano<>Node2D<>::
almacenPanel.gd::GDScript::-1::1716091543::0::1::::AlmacenarPanel<>TextureRect<>::
Cinematics.gd::GDScript::-1::1716147110::0::1::::<>AnimationPlayer<>::
detallesMercenarioPanel.gd::GDScript::-1::1716363985::0::1::::<>TextureRect<>::
DetallesMisionPanel.gd::GDScript::-1::1711958788::0::1::::<>TextureRect<>::
detallesObjetoPanel.gd::GDScript::-1::1704300736::0::1::::<>Control<>::
dialogoPanel.gd::GDScript::-1::1716736095::0::1::::<>NinePatchRect<>::
Gremio.gd::GDScript::-1::1716705363::0::1::::<>Node2D<>::
GUI.gd::GDScript::-1::1716703938::0::1::::<>CanvasLayer<>::
herrerriaPanel.gd::GDScript::-1::1704710001::0::1::::<>Control<>::
light.gd::GDScript::-1::1704300738::0::1::::<>Node2D<>::
MainCamera.gd::GDScript::-1::1716711756::0::1::::<>Camera2D<>::
mejorasPanel.gd::GDScript::-1::1714847190::0::1::::<>Control<>::
menuPausa.gd::GDScript::-1::1716370801::0::1::::<>TextureRect<>::
MenuPrincipal.gd::GDScript::-1::1704300738::0::1::::<>CanvasLayer<>::
mercaderPanel.gd::GDScript::-1::1716090861::0::1::::<>Control<>::
Mercenario.gd::GDScript::-1::1676218216::0::1::::<>Control<>::
mercenariosPanel.gd::GDScript::-1::1711944376::0::1::::<>TextureRect<>::
MercenarioTemplate.gd::GDScript::-1::1711951566::0::1::::<>Control<>::
mercenary.gd::GDScript::-1::1716735048::0::1::::mercenary<>Node2D<>::
misionesPanel.gd::GDScript::-1::1692018492::0::1::::<>TextureRect<>::
MisionTemplate.gd::GDScript::-1::1699723923::0::1::::<>TextureButton<>::
niebla.gdshader::Shader::-1::1716371054::0::1::::<><>::
notificationSystem.gd::GDScript::-1::1699397433::0::1::::NotificationSystem<>Control<>::
nuevaMisionPanel.gd::GDScript::-1::1699517334::0::1::::<>TextureRect<>::
nuevoMercenarioPanel.gd::GDScript::-1::1716364221::0::1::::<>TextureRect<>::
objetoTemplate.gd::GDScript::-1::1716101350::0::1::::ObjetoTemplate<>TextureButton<>::
objetoTienda.gd::GDScript::-1::1704773588::0::1::::<>TextureRect<>::
panelesActivos.gd::GDScript::-1::1716711551::0::1::::PanelesActivos<>HBoxContainer<>::
PantallaDeCarga.gd::GDScript::-1::1691419133::0::1::::<>CanvasLayer<>::
Paths.gd::GDScript::-1::1699454903::0::1::::Paths<>Node2D<>::
PreparingMision.gd::GDScript::-1::1711958788::0::1::::<>Control<>::
resultadosDeMision.gd::GDScript::-1::1716087877::0::1::::<>CanvasLayer<>::
resultadosDeMisionMercenarioTemplate.gd::GDScript::-1::1702531991::0::1::::<>TextureRect<>::
resultadosDeMisionObjetoTemplate.gd::GDScript::-1::1704389481::0::1::::<>TextureRect<>::
SplashScreen.gd::GDScript::-1::1716710380::0::1::::<>CanvasLayer<>::
tutoriales.gd::GDScript::-1::1716703856::0::1::::<>Control<>::
::res://Scripts/AutoLoad/::1716705268
Flags.gd::GDScript::-1::1716089526::0::1::::<>Node<>::
GlobalTime.gd::GDScript::-1::1716186997::0::1::::<>Node<>::
SaveState.gd::GDScript::-1::1691420404::0::1::::<>Node<>::
System.gd::GDScript::-1::1716705268::0::1::::<>Node<>::
::res://Scripts/Classes/::1716363705
Arma.gd::GDScript::-1::1678785675::0::1::::Arma<>Objeto<>::
Mercenario.gd::GDScript::-1::1716363705::0::1::::Mercenario<>RefCounted<>::
Mision.gd::GDScript::-1::1704300978::0::1::::Mision<>RefCounted<>::
Objeto.gd::GDScript::-1::1703440023::0::1::::Objeto<>RefCounted<>::
::res://Scripts/DEBUG/::1716338925
SystemConsole.gd::GDScript::-1::1716338925::0::1::::<>Control<>::
::res://Shaders/::1706956217
new_shader.gdshader::Shader::-1::1694104386::0::1::::<><>::
::res://Sprites/::1706956219
bloque.png::CompressedTexture2D::1202218783271945953::1692217908::1692217914::1::::<><>::
build1 200x200.png::CompressedTexture2D::835780540916661947::1672217119::1677686834::1::::<><>::
build1.png::CompressedTexture2D::4390337457009072044::1672217119::1677686834::1::::<><>::
build2-export.png::CompressedTexture2D::923051402466311979::1672217119::1677686834::1::::<><>::
build2.png::CompressedTexture2D::3788176765277279938::1672217119::1677686834::1::::<><>::
dwalf_female1.png::CompressedTexture2D::5826220376130991601::1672217119::1677686834::1::::<><>::
dwalf_female_sheet.png::CompressedTexture2D::2280818735247085487::1672053929::1677686834::1::::<><>::
dwalf_male1.png::CompressedTexture2D::2815503741260416897::1672217119::1677686834::1::::<><>::
dwalf_male_sheet.png::CompressedTexture2D::7957569026229711570::1672053929::1677686834::1::::<><>::
elf_female1.png::CompressedTexture2D::5781999736266591378::1672217119::1677686834::1::::<><>::
elf_male1.png::CompressedTexture2D::5933473930908261809::1672217119::1677686835::1::::<><>::
elf_male_sheet.png::CompressedTexture2D::1443427076274363116::1672053929::1677686835::1::::<><>::
EmptyPortrait.tres::ImageTexture::3222682866209703356::1690490584::0::1::::<><>::
GUI.png::CompressedTexture2D::46412805538755737::1676215939::1677690327::1::::<><>::
guild.png::CompressedTexture2D::7885936558654851993::1668450976::1677686835::1::::<><>::
handyman_idle_sheets.png::CompressedTexture2D::2724944417743681382::1672053929::1677686835::1::::<><>::
human_female1.png::CompressedTexture2D::398480726173807936::1672217119::1677686835::1::::<><>::
human_male1.png::CompressedTexture2D::4990254464221571974::1672217119::1677686835::1::::<><>::
Internal_Build1.png::CompressedTexture2D::2234705257536403108::1672217118::1677686833::1::::<><>::
LightMap.png::CompressedTexture2D::2737882134490986201::1692198965::1692199010::1::::<><>::
LoadingScreenBackground.png::CompressedTexture2D::282998030740197274::1676197450::1677686833::1::::<><>::
merchant_idle_sheets.png::CompressedTexture2D::6777601688734708476::1672053929::1677686833::1::::<><>::
Objects1.png::CompressedTexture2D::1489023511785623085::1672217118::1677686833::1::::<><>::
Objects2.png::CompressedTexture2D::7080687826754516923::1672053929::1677686833::1::::<><>::
orc_female1.png::CompressedTexture2D::894465627230074227::1672217119::1677686819::1::::<><>::
orc_male1.png::CompressedTexture2D::8921121270685954867::1672217119::1677686830::1::::<><>::
PanelMisiones.png::CompressedTexture2D::5653217230415879846::1675881871::1677686830::1::::<><>::
pj(Complete).png::CompressedTexture2D::2269899147264459559::1672217119::1677686819::1::::<><>::
pj_sheet.png::CompressedTexture2D::577710377261268848::1672053929::1677686833::1::::<><>::
sample.png::CompressedTexture2D::1319947684922438871::1672217119::1677686833::1::::<><>::
terrain.png::CompressedTexture2D::6311379908265828380::1668626649::1677689271::1::::<><>::
tiledmap(colider).png::CompressedTexture2D::6129987461177062980::1672217119::1677686834::1::::<><>::
tiledmap.png::CompressedTexture2D::5924901820664969939::1672217119::1677686834::1::::<><>::
tiledmap_pjs.png::CompressedTexture2D::7872131117151366473::1672217119::1677686834::1::::<><>::
tilemap sample.png::CompressedTexture2D::8596814083467220931::1672217119::1677686833::1::::<><>::
Tree1.png::CompressedTexture2D::5583062554791882363::1672053929::1677686834::1::::<><>::
::res://Sprites/Fonts/::1716104605
Font-export.png::FontFile::6585107432286059594::1716098047::1716098070::1::::<><>::
Font-sheet.png::CompressedTexture2D::2657749138781713398::1716104177::1716104605::1::::<><>::
Font.png::FontFile::4085849660317063044::1699511447::1699511732::1::::<><>::
::res://Sprites/Objetos/::1690509718
::res://Sprites/Reloj de Arena/::1706956219
Reloj de Arena.png::CompressedTexture2D::9085890475364534049::1675876256::1677686834::1::::<><>::
::res://TEST/::1716106746
balanza.png::CompressedTexture2D::5475245340716079880::1707075922::1707086475::1::::<><>::
bloque_d.png::CompressedTexture2D::1694805076752330755::1692279870::1692279930::1::::<><>::
bloque_n.png::CompressedTexture2D::7584313556397355115::1692280550::1692280553::1::::<><>::
bloque_o.png::CompressedTexture2D::497633369361243013::1692279870::1692279931::1::::<><>::
bloque_p.png::CompressedTexture2D::5237351020061286273::1692279870::1692279931::1::::<><>::
bloque_s.png::CompressedTexture2D::2000607229401177592::1692279870::1692279931::1::::<><>::
bloque_v.png::CompressedTexture2D::5285435639841682632::1692279870::1692279931::1::::<><>::
cursorDialogo.png::CompressedTexture2D::372485686437568319::1692448270::1692448272::1::::<><>::
exp_bar.png::CompressedTexture2D::6312233319643254666::1693955590::1694177154::1::::<><>::
falkkar.tscn::PackedScene::3529668695217568613::1694129910::0::1::::<><>::
genesis.png::CompressedTexture2D::3337389819248767754::1602015872::1704711681::1::::<><>::
GUI.png::CompressedTexture2D::8298972186261363392::1716096843::1716097218::1::::<><>::
Guild.png::CompressedTexture2D::2391211739880692134::1690303230::1695110159::1::::<><>::
herreria icon.png::CompressedTexture2D::6406547435128463960::1704710745::1704710753::1::::<><>::
Kaora Map_piso.tga::CompressedTexture2D::931204022754015074::1694858018::1694858224::1::::<><>::
KaoraMap_noPiso.png::CompressedTexture2D::2483406795000932624::1716106821::1716106746::1::::<><>::
KaoraMap_piso.png::CompressedTexture2D::2890396613120693703::1716106832::1716106746::1::::<><>::
lvl_up.png::CompressedTexture2D::8653143735002710811::1693956076::1693956090::1::::<><>::
mercaderCursor.png::CompressedTexture2D::383987997087770435::1704712178::1704712182::1::::<><>::
Pablo.png::CompressedTexture2D::7913623574788917776::1694129505::1694129519::1::::<><>::
test.png::CompressedTexture2D::4154068303030594661::1694138892::1694138907::1::::<><>::
::res://Tileset Guildmaster/::1716088742
background.png::CompressedTexture2D::2029857879511899331::1689385386::1694046591::1::::<><>::
build1 200x200.png::CompressedTexture2D::4066775513836715426::1690321465::1694046587::1::::<><>::
dwalf_female1.png::CompressedTexture2D::6228232255023329817::1672101898::1694046587::1::::<><>::
dwalf_male1.png::CompressedTexture2D::362375558160757523::1672101894::1694046587::1::::<><>::
elf_female1.png::CompressedTexture2D::6636915324266825557::1672101890::1694046587::1::::<><>::
elf_male1.png::CompressedTexture2D::5542585175915370073::1672101882::1694046588::1::::<><>::
Font.png::CompressedTexture2D::5887891025000391587::1672835168::1694046588::1::::<><>::
GUI.png::CompressedTexture2D::4258399706583982877::1672108990::1694046588::1::::<><>::
Guild.png::CompressedTexture2D::3640664075171529570::1690321229::1694046588::1::::<><>::
human_female1.png::CompressedTexture2D::8953239285207365069::1672101876::1694046588::1::::<><>::
human_male1.png::CompressedTexture2D::6621882930944453541::1672101872::1694046588::1::::<><>::
Internal_Build1.png::CompressedTexture2D::7194305348695405300::1668901236::1694046588::1::::<><>::
Kaora Map.png::CompressedTexture2D::6003353599901973005::1692915776::1694046589::1::::<><>::
Objects1.png::CompressedTexture2D::3823542122261583931::1669066820::1694046588::1::::<><>::
orc_female1.png::CompressedTexture2D::145514740590911642::1672101832::1694046589::1::::<><>::
orc_male1.png::CompressedTexture2D::6040608581553732910::1672101838::1694046589::1::::<><>::
pj(Complete).png::CompressedTexture2D::1853997645200031670::1672101864::1694046589::1::::<><>::
sample.png::CompressedTexture2D::1253236589744249681::1672055584::1694046589::1::::<><>::
terrain.png::CompressedTexture2D::4336930366627018449::1668900966::1694046589::1::::<><>::
tiledmap(colider).png::CompressedTexture2D::8947231062428228608::1672054272::1694046590::1::::<><>::
tiledmap.png::CompressedTexture2D::1603477476840727394::1672054248::1694046590::1::::<><>::
tiledmap_pjs.png::CompressedTexture2D::6316666629010319478::1672060968::1694046590::1::::<><>::
tilemap sample.png::CompressedTexture2D::5780115314031852176::1672061068::1694046590::1::::<><>::
Tileset_Terrain.png::CompressedTexture2D::6500581283825641680::1690324025::1694046590::1::::<><>::
Tree1.png::CompressedTexture2D::3086783385590456235::1671799082::1694046590::1::::<><>::
::res://Tileset Guildmaster/characters/::1706956224
2D_Platform_PJ.png::CompressedTexture2D::5329656048139737883::1673734932::1694046592::1::::<><>::
animation_CharacterIdle-Sheet.png::CompressedTexture2D::1667819332747334078::1688078337::1694046592::1::::<><>::
animation_CharacterWalk-Sheet.png::CompressedTexture2D::4262786566867492533::1688078384::1694046592::1::::<><>::
::res://Tileset Guildmaster/characters/dwalf_female/::1706956223
dwalf_female_sheet.png::CompressedTexture2D::8667517587648744980::1671733470::1694046591::1::::<><>::
::res://Tileset Guildmaster/characters/dwalf_male/::1706956223
dwalf_male_sheet.png::CompressedTexture2D::5686944050380926178::1671733592::1694046591::1::::<><>::
::res://Tileset Guildmaster/characters/elf_female/::1706956223
elf_female_sheet.png::CompressedTexture2D::4359040199519595906::1672329634::1694046591::1::::<><>::
::res://Tileset Guildmaster/characters/elf_male/::1706956223
elf_male_sheet.png::CompressedTexture2D::8658614656639844289::1671792170::1694046591::1::::<><>::
::res://Tileset Guildmaster/characters/human_female/::1671539252
::res://Tileset Guildmaster/characters/human_male/::1706956223
human_male_sheet.png::CompressedTexture2D::1057822138804430236::1672573530::1694046591::1::::<><>::
::res://Tileset Guildmaster/characters/orc_female/::1671539304
::res://Tileset Guildmaster/characters/orc_male/::1671539298
::res://Tileset Guildmaster/characters/pj/::1706956224
pj_sheet.png::CompressedTexture2D::4580061876448909705::1671732906::1694046591::1::::<><>::
::res://Tileset Guildmaster/characters/util NPC/::1706956224
handyman_sheet.png::CompressedTexture2D::8639007542168655541::1671650776::1694046591::1::::<><>::
merchant_sheet.png::CompressedTexture2D::5057184015611932234::1671650972::1694046591::1::::<><>::
utilNPC_sheets.png::CompressedTexture2D::7688378323176106727::1671626700::1694046591::1::::<><>::
::res://Tileset Guildmaster/newCharacters/::1706956224
FalkarConcept1.png::CompressedTexture2D::1778862975921497927::1694706171::1699541412::1::::<><>::
MercenaryBaseConcept.png::CompressedTexture2D::2360286165268885528::1694703208::1699541412::1::::<><>::
::res://Tileset Guildmaster/Nueva carpeta/::1716088780
Concept3_Animation_Walk1.png::CompressedTexture2D::1419758030505894454::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk2.png::CompressedTexture2D::4810061933758445510::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk3.png::CompressedTexture2D::5572075512378511557::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk4.png::CompressedTexture2D::8994209463370522429::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk5.png::CompressedTexture2D::2438094771857663697::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk6.png::CompressedTexture2D::1527772935913163276::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk7.png::CompressedTexture2D::6150639922489188331::1716088754::1716088780::1::::<><>::
Concept3_Animation_Walk8.png::CompressedTexture2D::5752474358365199703::1716088754::1716088780::1::::<><>::
::res://Tileset Guildmaster/samples/::1706956225
sample01.png::CompressedTexture2D::1211584772970870334::1672059546::1694046592::1::::<><>::
sample02.png::CompressedTexture2D::3981511981243088982::1672059554::1694046592::1::::<><>::
sample03.png::CompressedTexture2D::7037174321169443248::1672059996::1694046592::1::::<><>::
sample04-1.png::CompressedTexture2D::3399732160596247559::1672100678::1694046592::1::::<><>::
sample04-2.png::CompressedTexture2D::4608035478620344119::1672100678::1694046592::1::::<><>::
sample04.png::CompressedTexture2D::9086131676297162476::1672100678::1694046592::1::::<><>::
sample04_beta.png::CompressedTexture2D::2441970930525300159::1672102626::1694046592::1::::<><>::
sample05.png::CompressedTexture2D::8356865950395994018::1672101118::1694046592::1::::<><>::
sample06.png::CompressedTexture2D::5629390812415246492::1672101152::1694046592::1::::<><>::
sample07.png::CompressedTexture2D::8251711822248834449::1672074814::1694046592::1::::<><>::
sample08.png::CompressedTexture2D::7367304502621926931::1672074766::1694046593::1::::<><>::
sample09.png::CompressedTexture2D::6107385146750110950::1672074766::1694046593::1::::<><>::
sample10.png::CompressedTexture2D::8083523607513827805::1672098736::1694046593::1::::<><>::
sample11.png::CompressedTexture2D::2102365999911853413::1672098736::1694046593::1::::<><>::
sample12.png::CompressedTexture2D::8069564010036005814::1672098736::1694046593::1::::<><>::
sample13.png::CompressedTexture2D::8439996434703108972::1672098736::1694046587::1::::<><>::
sample14.png::CompressedTexture2D::1717431284234347739::1672572850::1694046587::1::::<><>::
::res://Videos/::1706956225
backgroun2d.ogv::VideoStreamTheora::-1::1672217119::0::1::::<><>::
background.mp4_snapshot_00.00.000.png::CompressedTexture2D::179632497770861196::1677692057::1677692061::1::::<><>::
background.Ogv::VideoStreamTheora::-1::1672217119::0::1::::<><>::
