[gd_scene load_steps=5 format=3 uid="uid://bqj2elv40icqn"]

[sub_resource type="Gradient" id="Gradient_5ut86"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfcpp"]
gradient = SubResource("Gradient_5ut86")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="Gradient" id="Gradient_rccob"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ahgf"]
gradient = SubResource("Gradient_rccob")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[node name="Falkkar" type="Sprite2D"]
z_index = 2
position = Vector2(234, 211)
offset = Vector2(0, -28)

[node name="light" type="PointLight2D" parent="."]
color = Color(1, 0.54902, 0, 1)
energy = 1.98
shadow_color = Color(0.831373, 0.572549, 0.0980392, 0)
shadow_filter_smooth = 5.1
texture = SubResource("GradientTexture2D_qfcpp")
texture_scale = 5.46
height = 46.0

[node name="shadows" type="PointLight2D" parent="."]
show_behind_parent = true
color = Color(1, 0.54902, 0, 1)
energy = 1.34
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.8
texture = SubResource("GradientTexture2D_5ahgf")
texture_scale = 5.46
